# VASbot

./: .gitignore  GEMINI.md  LICENSE  README.md  STRUCTURE.md  TASKS.md  colorbot_defs.bak  install_requirements.bat  main.py  requirements.txt  script_runner_defs.bak  start_vasbot.ps1
.Jules/: bolt.md  palette.md
.jules/: bolt.md
VASbot.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VASbot.Gui.csproj  app.manifest  regions.json  templates.json
VASbot.Gui/Engine/: BotServiceFactory.cs  ColorClusterManager.cs  CoordinateTransformer.cs  DXGICaptureService.cs  GlobalHotkeyService.cs  GrpcBotService.cs  HotkeyService.cs  IBotService.cs  Models.cs  PythonSidecarService.cs  ReflectionService.cs  RegionManager.cs  SKBitmapExtensions.cs  ScreenshotService.cs  SharedMemoryService.cs  TemplateService.cs  UIAutomationService.cs
VASbot.Gui/Resources/: Python.xshd
VASbot.Gui/UI/Converters/: BooleanToRedConverter.cs  BooleanToVisibilityConverter.cs  EnumValuesConverter.cs  NullToVisibilityConverter.cs
VASbot.Gui/UI/ViewModels/: AutomationTreeViewModel.cs  CanvasViewModel.cs  CaptureViewModel.cs  HotkeySettingsViewModel.cs  InspectorViewModel.cs  MainViewModel.cs  RegionViewModel.cs  ScriptEditorViewModel.cs  SidecarViewModel.cs  TemplateViewModel.cs  VisualEditorViewModel.cs
VASbot.Gui/UI/ViewModels/VisualGraph/: VisualGraphModels.cs
VASbot.Gui/UI/Views/: LiveMirrorOverlayWindow.xaml  LiveMirrorOverlayWindow.xaml.cs  VisualEditorView.xaml  VisualEditorView.xaml.cs
core/: bot_api.py  script_runner.py
gui/: colorbot_gui.py  ui_components.py  visual_canvas.py  visual_editor.py
python/: .flake8  bot_pb2.py  bot_pb2_grpc.py  bot_runner.py  generate_protos.py  requirements.txt
utils/: input_utils  windows_utils.py
vascripts/: 1.json  GDSAGSAD.json  bank_and_withdraw.py  cha.py  debug_ocr.py  dropscript.py  dropscriptregions.json  dropscriptregions_modified.json  fletchingdraynor.py  ghkghk.py  ironminer.py  ironsmelter.py  log.py  minefally.py  mithsmelter.py  prayertraining.py  regiaocha.json  spinningflaxfullhd.py  spinnnnnn.py  spinportrait.py  stringbows.py  test.robot  thieving.py  (+5 more)
(+19 files in other folders)
